# Dockerfile for TSHLA Medical Unified API
# Comprehensive Node.js backend with all API endpoints

FROM node:18-alpine

# Install build dependencies for native modules (better-sqlite3, bcrypt, etc.)
# py3-setuptools provides distutils required by node-gyp
RUN apk add --no-cache python3 py3-setuptools make g++

# Set working directory
WORKDIR /app

# Copy package files (use root package.json which has ALL dependencies)
COPY package.json ./
COPY package-lock.json* ./

# Install dependencies first (for better layer caching)
# Skip prepare scripts (husky) in production builds
RUN npm install --production --ignore-scripts && npm rebuild better-sqlite3 bcrypt

# Copy server files AFTER installing dependencies
COPY server/ ./server/
# Note: .env not copied - Container App uses environment variables from Key Vault

# Expose port 3000
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start unified API server
CMD ["node", "server/unified-api.js"]
