# Dockerfile for TSHLA Medical Unified API
# Comprehensive Node.js backend with all API endpoints

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy package files (use root package.json which has ALL dependencies)
COPY package.json ./
COPY package-lock.json* ./

# Install dependencies first (for better layer caching)
RUN npm install --production

# Copy server files AFTER installing dependencies
COPY server/ ./server/
COPY .env ./.env

# Expose port 3000
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start unified API server
CMD ["node", "server/unified-api.js"]
