# Dockerfile for Deepgram WebSocket Proxy
# Lightweight Node.js container for WebSocket proxy server

FROM node:18-alpine

# Set working directory
WORKDIR /app

# Copy proxy server files
COPY server/package.json ./
COPY server/deepgram-proxy.js ./

# Install dependencies (only what the proxy needs)
RUN npm install --production

# Create minimal server structure
RUN mkdir -p ./server && mv deepgram-proxy.js ./server/

# Expose port 8080
EXPOSE 8080

# Set environment variables
ENV NODE_ENV=production
ENV PORT=8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start proxy server
CMD ["node", "server/deepgram-proxy.js"]
