# TSHLA Medical - PumpDrive API Production Environment
NODE_ENV=production
PORT=3004

# Azure Database for MySQL Configuration (Standardized)
AZURE_MYSQL_HOST=tshla-mysql-staging.mysql.database.azure.com
AZURE_MYSQL_PORT=3306
AZURE_MYSQL_USER=tshlaadmin
AZURE_MYSQL_PASSWORD=TshlaSecure2025!
AZURE_MYSQL_DATABASE=tshla_medical_staging

# API Configuration
API_BASE_URL=http://localhost:3004

# CORS Configuration
ALLOWED_ORIGINS=https://www.tshla.ai,https://api.tshla.ai,http://localhost:5173

# Logging
LOG_LEVEL=info
ENABLE_AUDIT_LOG=true

# Features
ENABLE_CONVERSATION_STORAGE=true
ENABLE_AI_RECOMMENDATIONS=true
ENABLE_BACKUP_SYSTEM=true

# Email (Configure with production keys)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=apikey
# SMTP_PASSWORD=SG.your-production-key-here
# FROM_EMAIL=noreply@tshla.ai

# Stripe (Configure with production keys)
# STRIPE_SECRET_KEY=sk_live_your-production-key-here
# STRIPE_WEBHOOK_SECRET=whsec_your-webhook-secret-here
