# TSHLA Medical Unified API Dockerfile
# Combines all microservices into one container
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY server/package.json server/package-lock.json ./

# Install dependencies + curl for healthcheck
RUN npm ci --only=production && \
    apk add --no-cache curl

# Copy all application files
COPY server/unified-api.js ./
COPY server/pump-report-api.js ./
COPY server/medical-auth-api.js ./
COPY server/enhanced-schedule-notes-api.js ./
COPY server/admin-account-api.js ./
COPY server/patient-summary-api.js ./
COPY server/pump-recommendation-engine-ai.js ./
COPY server/logger.js ./
COPY server/services/ ./services/
COPY server/utils/ ./utils/
COPY server/routes/ ./routes/

# Expose port (Azure App Service will set PORT env var)
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Build argument for deployment timestamp (to force new builds)
ARG DEPLOY_TIMESTAMP
ENV DEPLOY_TIMESTAMP=${DEPLOY_TIMESTAMP}

# Health check - auto-restart if unhealthy
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Start the unified application
CMD ["node", "unified-api.js"]
