# Admin Account API Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --production

# Copy application files
COPY admin-account-api.js ./
COPY services/ ./services/
COPY utils/ ./utils/

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3004/api/health', (r) => {if (r.statusCode !== 200) throw new Error('Health check failed')})"

# Start the application
CMD ["node", "admin-account-api.js"]
