# Admin Account API Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files first
COPY package*.json ./

# Install ALL dependencies (including @supabase/supabase-js)
RUN npm install

# Copy application files
COPY admin-account-api.js ./
COPY services/ ./services/ 2>/dev/null || true
COPY utils/ ./utils/ 2>/dev/null || true

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3004

# Expose port
EXPOSE 3004

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3004/api/health', (r) => {if (r.statusCode !== 200) throw new Error('Health check failed')})"

# Start the application
CMD ["node", "admin-account-api.js"]
