# Pump API Dockerfile
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies + curl for healthcheck
RUN npm ci --only=production && \
    apk add --no-cache curl

# Copy application files
COPY pump-report-api.js ./
COPY pump-recommendation-engine-ai.js ./
COPY services/ ./services/
COPY utils/ ./utils/

# Expose port
EXPOSE 3001

# Set environment to production
ENV NODE_ENV=production

# Health check - auto-restart if unhealthy
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3001/health || exit 1

# Start the application
CMD ["node", "pump-report-api.js"]
