# TSHLA Medical Unified API Dockerfile
# Combines all microservices into one container
# CRITICAL: Using node:20-slim instead of alpine for Deepgram SDK compatibility
# Alpine's musl libc causes WebSocket connection issues with Deepgram SDK
FROM node:20-slim

# Set working directory
WORKDIR /app

# Copy server package.json and package-lock.json which has ALL server dependencies
# Note: We use server/package.json instead of root package.json because:
# - Root package.json is for frontend (Vite) and has "type": "module"
# - Server uses CommonJS (require) and needs server-specific deps like express-ws, stripe, etc.
COPY server/package.json server/package-lock.json ./

# Install dependencies + curl for healthcheck
# npm ci will use the lock file for deterministic builds
RUN npm ci --omit=dev && \
    apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy all application files from server/ subdirectory
# Use wildcard to copy everything at once instead of listing individual files
# This ensures we don't miss any files or directories
COPY server/ ./

# Expose port (Azure App Service will set PORT env var)
EXPOSE 3000

# Set environment to production
ENV NODE_ENV=production

# Build argument for deployment timestamp (to force new builds)
ARG DEPLOY_TIMESTAMP
ENV DEPLOY_TIMESTAMP=${DEPLOY_TIMESTAMP}

# Health check - auto-restart if unhealthy
HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:${PORT:-3000}/health || exit 1

# Start the unified application
CMD ["node", "unified-api.js"]
